background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes

TEXT
,[
# MusicPlayerDaemon Information
{"full_text": "𝄞  ${mpd_title}", "color": "\#33CC99", "separator": false, "separator_block_width": 100},

# Packages to Update
{"full_text": "  ${execi 200 pacman -Quq | wc -l}", "color": "\#AEB404", "separator": false, "separator_block_width": 20},

# Temperature
{"full_text": "  $acpitemp°C", "color": "\#DC322F", "separator": false, "separator_block_width": 20},

# Memory
{"full_text": "  $memperc%", "color": "\#B58900", "separator": false, "separator_block_width": 20},

# CPU
{"full_text": "  $cpu%", "color": "\#268BD2", "separator": false, "separator_block_width": 20},

# Time and Date
{"full_text": "  ${time %a %b %d, %H:%M}", "color": "\#33CC99", "separator": false, "separator_block_width": 20}
]
